# hazelcast-serialization

./: pom.xml
src/main/java/com/hazelcast/core/: HazelcastInstance.java  HazelcastInstanceAware.java  LifecycleService.java  Member.java  OutOfMemoryHandler.java
src/main/java/com/hazelcast/instance/: DefaultOutOfMemoryHandler.java  OutOfMemoryErrorDispatcher.java  OutOfMemoryHandlerHelper.java
src/main/java/com/hazelcast/nio/: Packet.java
src/main/java/com/hazelcast/nio/serialization/: ByteArrayObjectDataInput.java  ClassDefinition.java  DataSerializer.java  DefaultPortableReader.java  DefaultPortableWriter.java  EmptyObjectDataOutput.java  PortableContext.java  PortableContextImpl.java  PortableHookLoader.java  PortableSerializer.java  SerializerAdapter.java  SerializerHookLoader.java
src/main/java/com/hazelcast/nio/serialization/v1/: BinaryClassDefinition.java  BinaryClassDefinitionProxy.java  ByteArrayInputOutputFactory.java  ByteArrayObjectDataInput.java  ByteArrayObjectDataOutput.java  ByteArraySerializerAdapter.java  ClassDefinitionBuilder.java  ClassDefinitionImpl.java  ClassDefinitionSerializer.java  ClassDefinitionWriter.java  DefaultData.java  DefaultPortableReader.java  DefaultPortableWriter.java  FieldDefinitionImpl.java  MorphingPortableReader.java  PortableContextImpl.java  PortableDataInput.java  PortableDataOutput.java  PortableSerializer.java  PortableVersionHelper.java  SerializationServiceImpl.java  StreamSerializerAdapter.java  UnsafeInputOutputFactory.java  UnsafeObjectDataInput.java  UnsafeObjectDataOutput.java  V1SerializationServiceBuilder.java
src/main/java/com/hazelcast/nio/serialization/v2/: ByteArrayInputOutputFactory.java  ByteArrayObjectDataInput.java  ByteArrayObjectDataOutput.java  ByteArraySerializerAdapter.java  ClassDefinitionBuilder.java  ClassDefinitionImpl.java  ClassDefinitionWriter.java  DefaultData.java  DefaultPortableReader.java  DefaultPortableWriter.java  FieldDefinitionImpl.java  MorphingPortableReader.java  PortableContextImpl.java  PortableSerializer.java  PortableVersionHelper.java  SerializationServiceImpl.java  StreamSerializerAdapter.java  UnsafeInputOutputFactory.java  UnsafeObjectDataInput.java  UnsafeObjectDataOutput.java  V2SerializationServiceBuilder.java
src/main/java/com/hazelcast/nio/serialization/v3/: ByteArrayInputOutputFactory.java  ByteArrayObjectDataInput.java  ByteArrayObjectDataOutput.java  ByteArraySerializerAdapter.java  ClassDefinitionBuilder.java  ClassDefinitionImpl.java  ClassDefinitionWriter.java  DefaultData.java  DefaultPortableReader.java  DefaultPortableWriter.java  FieldDefinitionImpl.java  MorphingPortableReader.java  PortableContextImpl.java  PortableSerializer.java  PortableVersionHelper.java  SerializationServiceImpl.java  StreamSerializerAdapter.java  UnsafeInputOutputFactory.java  UnsafeObjectDataInput.java  UnsafeObjectDataOutput.java  V3SerializationServiceBuilder.java
src/main/java/com/hazelcast/query/: AttributeType.java  DateHelper.java  PortableExtractor.java  QueryException.java  TypeConverters.java  UUIDConverter.java
src/main/java/com/hazelcast/test/: ComplexPortable.java  PortableAddress.java  PortableBenchmark.java  PortablePerson.java  Test.java  TestPortableFactory.java
src/main/java/com/hazelcast/util/: ServiceLoader.java
